REACT_APP_API_KEY=AIzaSyCGLj262AsV2P5dKcRnNvGgcI1ZXkWLxRw
REACT_APP_AUTH_DOMAIN=thoughtsbook-idea.firebaseapp.com
REACT_APP_PROJECT_ID=thoughtsbook-idea
REACT_APP_STORAGE_BUCKET=thoughtsbook-idea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=107129856490
REACT_APP_APP_ID=1:107129856490:web:57f9a73968e09f91e7d293
REACT_APP_MEASUREMENT_ID=G-PT9T6CZKSN